# ampCANReader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/amp/internal/io/: CanMessage.java
src/main/java/com/github/pires/obd/reader/: App.java
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java  SectionsPageAdapter.java  VisualsActivity.java
src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
src/main/java/com/github/pires/obd/reader/database/: MyDatabase.java  ampDataDAO.java
src/main/java/com/github/pires/obd/reader/database/entity/: ampData.java
src/main/java/com/github/pires/obd/reader/io/: BooleanHolder.java  BufferDump.java  CANStatus.java  FilterCan.java  HeaderOnCommand.java  LineFeedOn.java  LongMessageOnCommand.java  Mail.java  MonitorAllCommand.java  MonitorCanID.java  MonitorModeOnCommand.java  ObdDefaultSettingCommand.java  ObdFormatCommand.java  ObdGatewayService.java  SearchForProtocol.java  SpaceOffCommand.java  can_data.java  decodedMsg.java  emailRunnable.java  gpsData.java  readerThread.java  uiNotificationIds.java  writerThread.java
src/main/res/layout/: main.xml  plots_layout.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-zh/: Strings.xml
src/main/res/xml/: preferences.xml
